<html>
    <head>
        <title>Socklabs</title>
        <style>
            .center { margin-left: 20%; margin-right: 20%; }
            p { font: 200% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;}
            li { font: 150% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;}
            .strong { font-weight: bold;}
        </style>
    </head>
    <body>
        <div class="center">
			<p>This is the project page for <a href="http://github.com/ngerakines">ngerakines</a> (Nick Gerakines). You'll find more about him at his blog, <a href="http://blog.socklabs.com/">blog.socklabs.com</a>.</p>
			<p>Active:</p>
			<ul>
				<li><a href="http://github.com/ngerakines/erlang_couchdb">erlang_couchdb</a> (<a href="http://ngerakines.github.com/erlang_couchdb/">Documentation</a>)</li>
				<li><a href="http://github.com/ngerakines/erlang_facebook">erlang_facebook</a> (<a href="http://ngerakines.github.com/erlang_facebook/">Documentation</a>)</li>
				<li><a href="http://github.com/ngerakines/erlang_portage">erlang_portage</a></li>
				<li><a href="http://github.com/ngerakines/erlang_protobuffs">erlang_protobuffs</a> (<a href="http://ngerakines.github.com/erlang_protobuffs/">Documentation</a>)</li>
				<li><a href="http://github.com/ngerakines/etap">etap</a> (<a href="http://ngerakines.github.com/etap/">Documentation</a>)</li>
				<li><a href="http://github.com/ngerakines/ngerakines.github.com">ngerakines.github.com</a></li>
				<li><a href="http://github.com/ngerakines/socklabs-blog">socklabs-blog</a></li>
				<li><a href="http://github.com/ngerakines/erlang_lighthouse">erlang_lighthouse</a> (<a href="http://ngerakines.github.com/erlang_lighthouse/">Documentation</a>)</li>
			</ul>
			<p>Archived:</p>
			<ul>
				<li><a href="http://github.com/ngerakines/erlang_geohash">erlang_geohash</a></li>
				<li><a href="http://github.com/ngerakines/erlang_twitter">erlang_twitter</a> (<a href="http://ngerakines.github.com/erlang_twitter/">Documentation</a>)</li>
				<li><a href="http://github.com/ngerakines/erlang_wowarmory">erlang_wowarmory</a> (<a href="http://ngerakines.github.com/erlang_wowarmory/">Documentation</a>)</li>
				<li><a href="http://github.com/ngerakines/facebook_wiiinfo">facebook_wiiinfo</a></li>
				<li><a href="http://github.com/ngerakines/s3imagehost">s3imagehost</a></li>
				<li><a href="http://github.com/ngerakines/wrs">wrs</a></li>
				<li><a href="http://github.com/ngerakines/perl-apache-no404proxy-mogile">perl-apache-no404proxy-mogile</a></li>
				<li><a href="http://github.com/ngerakines/perl-apache-session-generate-uuid">perl-apache-session-generate-uuid</a></li>
				<li><a href="http://github.com/ngerakines/perl-apache2-mogile-dispatch">perl-apache2-mogile-dispatch</a></li>
				<li><a href="http://github.com/ngerakines/perl-apache2-sitemap">perl-apache2-sitemap</a></li>
				<li><a href="http://github.com/ngerakines/perl-catalyst-plugin-facebook">perl-catalyst-plugin-facebook</a></li>
				<li><a href="http://github.com/ngerakines/perl-html-adsense">perl-html-adsense</a></li>
				<li><a href="http://github.com/ngerakines/perl-html-map-yahoo-flash">perl-html-map-yahoo-flash</a></li>
				<li><a href="http://github.com/ngerakines/perl-iterator-roundrobin">perl-iterator-roundrobin</a></li>
				<li><a href="http://github.com/ngerakines/perl-net-feedburner">perl-net-feedburner</a></li>
				<li><a href="http://github.com/ngerakines/perl-net-geohash">perl-net-geohash</a></li>
				<li><a href="http://github.com/ngerakines/perl-net-squid-purge">perl-net-squid-purge</a></li>
				<li><a href="http://github.com/ngerakines/perl-test-notabs">perl-test-notabs</a></li>
				<li><a href="http://github.com/ngerakines/perl-www-robotrules-cache">perl-www-robotrules-cache</a></li>
				<li><a href="http://github.com/ngerakines/perl-www-search-urbandictionary">perl-www-search-urbandictionary</a></li>
				<li><a href="http://github.com/ngerakines/perl-www-wow-realmstatus">perl-www-wow-realmstatus</a></li>
				<li><a href="http://github.com/ngerakines/perl-www-yahoo-keywordextractor">perl-www-yahoo-keywordextractor</a></li>
				<li><a href="http://github.com/ngerakines/perl-libs">perl-libs</a></li>
			</ul>
			<p>Forks:</p>
			<ul>
				<li><a href="http://github.com/ngerakines/erlang_mysql">erlang_mysql</a></li>
				<li><a href="http://github.com/ngerakines/mochiweb">mochiweb</a></li>
				<li><a href="http://github.com/ngerakines/openpoker">openpoker</a></li>
				<li><a href="http://github.com/ngerakines/rfc4627">rfc4627</a></li>
				<li><a href="http://github.com/ngerakines/twoorl">twoorl</a></li>
				<li><a href="http://github.com/ngerakines/jekyll">jekyll</a></li>
			</ul>
		</div>
	<a href="http://github.com/ngerakines"><img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub" /></a>
    </body>
</html>
